<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://code.jquery.com/jquery.min.js"></script>
<style>
/*the igem Global setting*/
* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  color: #34495e;
}
#bodyContent h1, #bodyContent h2{
  margin-bottom:0;
}
h1, h2, h3, h4, h5, h6{
  padding-top: 0;
  padding-bottom: 0;
}
#globalWrapper {
  font-size: 100%;
}
#top-section{
   height:0px;
    border:none;
    width:980px;
    margin:0 auto;
    padding:0 0 0 0;
    background-color:transparent;
    overflow:hide;
}
#p-logo{display:none;}
#search-controls{display:none;}
#top{display:none;}
.firstHeading{display:none;}
#footer-box{display:none;}
#catlinks{display:none;}
div#contentSub{
    display: none;
    position: absolute;
}
#content h1.firstHeading {display: none;}
#content
{
  border:none;
  height: 100%;
  margin:0;
  padding:0;
  width:100%;
  position: absolute;
  background-color: #FFFFFF;
}
/*the nav settings
----------------------------------------------- */
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus{
  color: #1abc9c;
  background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a{
  color: #fff;
}
.navbar-inverse .navbar-nav>li>a:hover{
  color: #1abc9c;
  background-color:transparent;
}
.navbar-inverse .navbar-brand{
          color: #fff;
          padding: 0;
}
.navbar-inverse .navbar-brand img{
  height: 50px;
  padding-left: 90px;
}
.navbar-inverse .navbar-brand p{
  padding:12px 30px;
  margin:0;
}
.navbar-inverse .navbar-brand:hover{
  color: #1abc9c;
}
.navbar-inverse{
  border-color: transparent;
  background: #34495e;
  font-weight: bold;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.dropdown-menu{
  background-color:#34495e;
  border:none;
  -webkit-box-shadow:none;
  box-shadow: none;
}
.dropdown-menu>li>a{
  color: #fff;
  font-weight: bold;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
  color:#1abc9c;
  background-color: transparent;
}

/*add dropdown-submenu to btV3*/
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

/*the unslider css*/
.banner {
  position: relative;
  width: 100%;
  overflow: auto;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background: ;
  box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
  .banner ul {
    list-style: none;
    width: 300%;
    margin: 0;
  }
  .banner ul li {
    display: block;
    float: left;
    width: 33%;
    min-height: 350px;

    -o-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;

    box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
  }

  .banner .inner {
    padding: 160px 0 110px;
  }

  .banner h1, .banner h2 {
    font-size: 40px;
    line-height: 52px;
    border-bottom:#fff;
    color: #fff;
  }

  .banner .btn {
    display: inline-block;
    margin: 25px 0 0;
    padding: 9px 22px 7px;
    clear: both;

    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;

    border: 2px solid rgba(255,255,255,.4);
    border-radius: 5px;
  }
    .banner .btn:hover {
      background: rgba(255,255,255,.05);
    }
    .banner .btn:active {
      -webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
      -moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
      -ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
      -o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
      filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
    }

  .banner .btn, .banner .dot {
    -webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    -moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    -ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    -o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
    filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
  }

  .banner .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: 0;
  }
    .banner .dots li {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 4px;

      text-indent: -999em;

      border: 2px solid #fff;
      border-radius: 6px;

      cursor: pointer;
      opacity: .4;

      -webkit-transition: background .5s, opacity .5s;
      -moz-transition: background .5s, opacity .5s;
      transition: background .5s, opacity .5s;
    }
      .banner .dots li.active {
        background: #fff;
        opacity: 1;
      }

  .banner .arrows {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #fff;
  }
    .banner .arrow {
      display: inline;
      padding-left: 10px;
      cursor: pointer;
    }

/*features*/
.features {
  overflow: hidden;
  padding: 50px 0;

  background: #f7f7f6;
  box-shadow: inset 0 -1px 3px rgba(0,0,0,.03);
}
  .features li {
    position: relative;
    padding: 0 25px 0 40px;
    list-style: none;

    width: 25%;
    float: left;
  }
    .features li:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;

      display: block;
      width: 24px;
      height: 22px;

      background: url('img/icons.png');
    }
      .features li.browser:before { background-position: 0 -44px; }
      .features li.height:before { background-position: 0 -22px; }
      .features li.responsive:before { background-position: 0 -66px; }
  .features b {
    display: block;
    padding-bottom: 6px;
  }
 .wrap {
  margin: 0 auto;
  max-width: 1170px;
}
</style>
</head>
<body >
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">The navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    <a class="navbar-brand" href="http://igem.org/Team_Wikis?year=2013">
      <img src="http://2013.igem.org/wiki/images/7/7d/Ouc-igem1.png">
    </a>
    <a class="navbar-brand" href="http://2013.igem.org/Team:OUC-China">
      <p>OUC-China IGEM 2013</p>
    </a>
  </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav pull-right">
      <li><a href="http://2013.igem.org/Team:OUC-China">Home</a></li>
            <li class="dropdown" role="menu" aria-labelledby="dropdownMenu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Project<b class="caret"></b></a>
              <ul class="dropdown-menu">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Overview">Overview</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Achievement">Achievement & judge criteria</a></li>
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">Intracellular compartment</a>
                <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Review">Review</a></li>
                        <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Design">Design</a></li>
              <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Microfluidics">Microfluidics</a></li>
              <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Results">Results</a></li>
                </ul>
            </li>
                  <li class="dropdown-submenu">
                  <a tabindex="-1" href="#">RNA guardian</a>
          <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Introduction">Introduction</a></li>
                      <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/RNA guardian/Design">Design</a></li>
            <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/RNA guardian/Results">Result</a></li>
            <li><a tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Reference">Reference</a></li>
            </ul>
          </li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Part description">Part description</a></li>
           <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Future work">Future work</a></li>
                </ul>
            </li>
            <li class="dropdown" role="menu" aria-labelledby="dropdownMenu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Modeling<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Magnetic Analysis">Magnetic Analysis</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Model in RNA guardian">Model in RNA guardian</a></li>
                </ul>
            </li>
            <li><a  href="http://2013.igem.org/Team:OUC-China/Human Practice">Human Practice</a></li>
      <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Team<b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Members">Members</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Instructors">Instructors</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Advisor">Advisor</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Lab">Lab</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Acknowledgement">Acknowledgement</a></li>
        </ul>
             </li>
       <li class="dropdown"><a  href="http://2013.igem.org/Team:OUC-China/Safety">Safety</a></li>
       <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Notebook<b class="caret"></b></a>
                <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Lab note">Lab note</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://2013.igem.org/Team:OUC-China/Protocol">Protocol</a></li>
                </ul>
             </li>
    </ul>
  </div>
</div>     
<!--the slidershow begin-->
<div class="banner">
      <ul>
        <li style="background-image: url('http://igem.org/wiki/images/9/9e/Tital.jpg');">
          <div class="inner">
            <h1>WE DID IT !</h1>
            <p>Constructing an Artificial Organelle in <i>E.coli</i></p>
            <a class="btn" href="http://2013.igem.org/Team:OUC-China/Results">learn the story behind this picture</a>
          </div>
        </li>

        <li style="background-image: url('http://igem.org/wiki/images/7/7d/Cluster.png');">
          <div class="inner">
            <h1>Compression of Metabolic Pathways</h1>
            <p>Constructing an artificial cluster to build the compartment by operating fewer genes. </p>
            <a class="btn" href="http://2013.igem.org/Team:OUC-China/Design">learn more</a>
          </div>
        </li>

  <li style="background-image: url('http://2013.igem.org/wiki/images/b/bc/Slider-xiaodong.jpg');">
          <div class="inner" style="float:left;padding-left:30px;">
            <h1>Microfluidic Chip Magnetism Detection</h1>
            <p><br></p>
            <a class="btn" href="http://2013.igem.org/Team:OUC-China/Microfluidics" style="color:#1abc9c;">learn more</a>
          </div>
        </li>
        <li style="background-color:#1abc9c;">
          <div class="inner">
            <h1>Come on! OUC IGEM 2013</h1>
            <p>不要着急！我们可以弄完的啦～</p>
            <a class="btn" href="http://jing.fm/tracks/225c3f.html">来，听首歌轻松下！</a>
          </div>
        </li>
      </ul>
  </div>
  <!--the slidershow end-->
  <div class="features">
      <ul class="wrap">
      <h3><b>Features Of Our Project</b></h3><hr>
        <li>
          <b><span class="glyphicon glyphicon-ok-sign"></span> Artificial Organelle</b>
          <p>We designed an artificial prokaryotic membranous organelle which is capable of anchoring proteins, opening up new possibilities for intracellular biochemistry reactions.</p>
          <a class="btn btn-info" href="http://2013.igem.org/Team:OUC-China/Results">Learn more</a>
        </li>
        <li>
          <b><span class="glyphicon glyphicon-ok-sign"></span> RNA Guardian</b>
          <p>We took advantage of the 3D structure of RNA, using ribosomes as a barrier to stabilize RNA.</p>
          <a class="btn btn-info" href="http://2013.igem.org/Team:OUC-China/Instruction">Learn more</a>
        </li>
        <li>
          <b><span class="glyphicon glyphicon-ok-sign"></span> Microfluidic</b>
          <p>We used Microfluidic Technology to detect the magnetism of our magnetic bacteria, <i>Magnetospirillum Magneticum</i>.</p>
          <a class="btn btn-info" href="http://2013.igem.org/Team:OUC-China/Microfluidics">Learn more</a>

        </li>
        <li>
          <b><span class="glyphicon glyphicon-ok-sign"></span> Preserving <i>mam</i>AB genes</b>
          <p>We preserved <i>Magnetospirillum Magneticum</i> AMB-1 <i>mam</i>AB genes in <i>E.coli</i>, prevented the genes lose when AMB-1 strain was cultured in high oxygen partial pressure environment.</p>
          <a class="btn btn-info" href="http://2013.igem.org/Team:OUC-China/Design">Learn more</a>
        </li>
      </ul>
    </div>
  <div class="container jumbotron">
        <h1>Abstract</h1>
        <p class="lead">Putting biological resources into production has now become a hot topic since the development of technology and the draining of natural resources. For example, research about biofuel and biochemistry is now flourishing. But biological products have drawbacks of being inefficient and not broad-spectrum. Inspired by eukaryotic membranous organelles, we aim to construct a prokaryotic membranous organelle to realize division of work inside the cell and improve the efficiency of production. 
How could a membrane be constructed in a Prokaryote? The answer may lie in this species: <i>Magnetosprillum Magneticum</i>, which can form a natural intracellular membrane. But this bacteria is slow-growing and requires demanding culture conditions, so the purpose of our project is to reconstruct the magnetosome membrane in <i><i>E.coli</i></i>, creating better conditions for efficient biological production.</p>
        <a class="btn btn-large btn-success" href="#">Learn more</a>
      </div>
    <hr>
      <div class="jumbotron">
        <header id="banner" class="hero-unit no-radius">
  <div class="container text-center">
        <h4><img src="http://2013.igem.org/wiki/images/6/6f/Ouc-title.png" alt="OUC-China"></h4>
    </div>
</header>

        <p class="lead" ><font color="#0099FF">Reconstructing the Magnetosome Membrane in E. coli</font></p>
        <a class="btn btn-large btn-success" href="#">Learn more</a>
      </div>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://unslider.com/unslider.js"></script>
<script>
$(function() {
    $('.banner').unslider();
});
</script>
<script>
      if(window.chrome) {
        $('.banner li').css('background-size', '100% 100%');
      }

      $('.banner').unslider({
        speed: 500, 
        delay: 40000,
        keys: true, 
        arrows: true,
        fluid: true,
        dots: true
      });      
    </script>
</body>
</html>